# -*- snakemake -*-

config_default = {
    'bio.ngs.db.ucsc' : {
        'fetchChromSizes' : {
            'cmd' : 'fetchChromSizes',
            'options' : 'hg19',
        },
    },
}

update_config(config_default, config)
config = config_default


rule ucsc_chrom_sizes:
    """Generate chromosome sizes.

    Chrom sizes file is of format: <chromosome name> <size in bases>

    Uses fetchChromSizes
    """
    params: cmd = config['bio.ngs.db.ucsc']["fetchChromSizes"]["cmd"],
            options = config['bio.ngs.db.ucsc']["fetchChromSizes"]["options"]
    output: sizes = "chrom.sizes"
    shell: "{params.cmd} {params.options} > {output.sizes}"
