# -*- snakemake -*-
config_default = {
    'bio.ngs.align.bowtie2' : {
        'align' : {
            'threads' : config['bio.ngs.settings']['threads'],
            'options' : '',
        },
    },
}

update_config(config_default, config)
config = config_default

rule bowtie2_align_pe:
    """Bowtie paired end alignment"""
    params: cmd = config['bio.ngs.align.bowtie2']['cmd'],
            options = config['bio.ngs.align.bowtie2']['align']['options'],
            index = str(config['bio.ngs.align.bowtie2']['index']),
            samtools = config['bio.ngs.tools.samtools']['cmd']
    input: read1 = "{prefix}" + config['bio.ngs.settings']['read1_label'] + config['bio.ngs.settings']['fastq_suffix'],\
           read2 = "{prefix}" + config['bio.ngs.settings']['read2_label'] + config['bio.ngs.settings']['fastq_suffix'],
           index = expand("{index}{ext}", index=config['bio.ngs.align.bowtie2']['index'], ext=config['bio.ngs.align.bowtie2']['build_ext'])
    output: bam = "{prefix}.bam"
    benchmark: "{prefix}.json"
    threads: config['bio.ngs.align.bowtie2']['align']['threads']
    log: "{prefix}.bwt2.log"
    shell:
        "{params.cmd} -p {threads} {params.options} -x {params.index} -1 {input.read1} -2 {input.read2} 2> {log} | {params.samtools} view -bS - > {output.bam}"
