# -*- snakemake -*-
config_default = {
    'bio.ngs.qc.rseqc' : {
        'read_duplication' : {
            'cmd' : os.path.join(config['bio.ngs.qc.rseqc']['home'], 'read_duplication.py'),
            'options' : '',
        },
    },
}

config = update_config(config_default, config)

rule rseqc_read_duplication:
    """Run RSeQC read_duplication.py"""
    params: cmd = config['bio.ngs.qc.rseqc']['read_duplication']['cmd'],
            options = config['bio.ngs.qc.rseqc']['read_duplication']['options'],
    input: bam = "{prefix}.bam"
    output: pos = "{prefix}_rseqc/read_dup.pos.DupRate.xls",
            seq = "{prefix}_rseqc/read_dup.seq.DupRate.xls",
    shell: python2 + " && {params.cmd} {params.options} -i {input.bam} -o $(dirname {output.seq})/read_dup"
