# -*- snakemake -*-
config_default = {
    'bio.ngs.qc.rseqc' : {
        'read_quality' : {
            'cmd' : os.path.join(config['bio.ngs.qc.rseqc']['home'], 'read_quality.py'),
            'options' : '',
        },
    },
}

update_config(config_default, config)
config = config_default


rule rseqc_read_quality:
    """Run RSeQC read_quality.py"""
    params: cmd = os.path.join(config['bio.ngs.qc.rseqc']['home'], config['bio.ngs.qc.rseqc']['read_quality']['cmd']),
            options = config['bio.ngs.qc.rseqc']['read_quality']['options'],
    input: "{prefix}.bam"
    output: r = "{prefix}_rseqc/read_quality.qual.r"
    shell: python2 + " && {params.cmd} {params.options} -i {input} -o $(dirname {output.r})/read_quality"

