# -*- snakemake -*-
config_default = {
    'bio.ngs.qc.rseqc' : {
        'read_GC' : {
            'cmd' : os.path.join(config['bio.ngs.qc.rseqc']['home'], 'read_GC.py'),
            'options' : '',
        },
    },
}

config = update_config(config_default, config)

rule rseqc_read_GC:
    """Run RSeQC read_GC.py"""
    params: cmd = os.path.join(config['bio.ngs.qc.rseqc']['home'], config['bio.ngs.qc.rseqc']['read_GC']['cmd']),
            options = config['bio.ngs.qc.rseqc']['read_GC']['options'],
    input: "{prefix}.bam"
    output: xls = "{prefix}_rseqc/read_GC.GC.xls"
    shell: python2 + " && {params.cmd} {params.options} -i {input} -o $(dirname {output.xls})/read_GC"

