# -*- snakemake -*-
config_default = {
    'bio.ngs.enrichment.macs2' : {
        'callpeak' : {
            'options' : "-B",
        },
    },
}

update_config(config_default, config)
config = config_default
 

rule macs2_callpeak_treatment_only_bam_pe:
    """MACS callpeak on sample with no control, paired end."""
    params: cmd = config['bio.ngs.enrichment.macs2']['cmd'],
            options = config['bio.ngs.enrichment.macs2']['callpeak']['options']
    input: bam = "{prefix}.bam"
    output: xls = ["{prefix}_peaks.xls"],
            bedGraph = ["{prefix}_control_lambda.bdg", "{prefix}_treat_pileup.bdg"] if " -B" in config['bio.ngs.enrichment.macs2']['callpeak']['options'] else [],
            summits = "{prefix}_summits.bed",
            narrowPeak = "{prefix}_peaks.narrowPeak",
    log: "{prefix}.macs2.log"
    shell: python2 + " {params.cmd} callpeak {params.options} -n {wildcards.prefix} -t {input.bam} -f BAMPE &> {log}"
