# -*- snakemake -*-
include: "gatk_select_variants.rule"

rule gatk_select_variants_sample:
    """Run GATK SelectVariants to select variants based on a sample"""
    params: cmd = config['bio.ngs.tools.gatk']['cmd'] + " -T " + config['bio.ngs.tools.gatk']['select_variants']['cmd'],
            options = " ".join(["-R", config['bio.ngs.tools.gatk']['select_variants']['ref'],
                                config['bio.ngs.tools.gatk']['select_variants']['options']])
    input: vcf="{prefix}.vcf"
    output: "{prefix}.sample_{sample}.vcf"
    shell: "{params.cmd} {params.options} -sn {wildcards.sample} --variant {input.vcf} --out {output}"

