# -*- snakemake -*-
config_default = {
    'bio.ngs.tools.gatk' : {
        'variant_JEXL_filtration' : {
            'cmd' : 'VariantFiltration',
            'ref' : config['bio.ngs.tools.gatk']['ref'],
            'expressions' : [],
        },
    },
}

update_config(config_default, config)
config = config_default


rule gatk_variant_JEXL_filtration:
    """Run GATK VariantFiltration.

    Perform hard filtering using JEXL expressions
    """
    params: cmd = config['bio.ngs.tools.gatk']['cmd'] + " -T " + config['bio.ngs.tools.gatk']['variant_JEXL_filtration']['cmd'],
            options = " ".join(["-R", config['bio.ngs.tools.gatk']['variant_JEXL_filtration']['ref']]) + \
                      " ".join(["--filterName GATKStandard{e} --filterExpression '{exp}'".format(e=exp.split()[0], exp=exp) \
                                for exp in config['bio.ngs.tools.gatk']['variant_JEXL_filtration']['expressions']])
    input: "{prefix}.vcf"
    output: "{prefix}.filtered.vcf"
    shell: "{params.cmd} {params.options} --variant {input} --out {output}"

