# -*- snakemake -*-
config_default = {
    'bio.ngs.rnaseq.tuxedo' : {
        'bowtie' : {
            'threads' : config['bio.ngs.settings']['threads'],
            'options' : '',
        },
    },
}

update_config(config_default, config)
config = config_default


rule tuxedo_bowtie_align:
    """Bowtie paired end alignment"""
    params: cmd = bowtie,
            options = config['bio.ngs.rnaseq.tuxedo']['bowtie']['options'],
            index = ("-x " if config['bio.ngs.rnaseq.tuxedo']['version2'] else "") + str(config['bio.ngs.rnaseq.tuxedo']['index'])
    input: read1="{prefix}" + config['bio.ngs.settings']['read1_label'] + config['bio.ngs.settings']['fastq_suffix'],\
           read2="{prefix}" + config['bio.ngs.settings']['read2_label'] + config['bio.ngs.settings']['fastq_suffix']
    output: "{prefix}.bam"
    threads: config['bio.ngs.rnaseq.tuxedo']['bowtie']['threads']
    shell: "{params.cmd} -p {threads} {params.options} {params.index} -1 {input.read1} -2 {input.read2} | " + config['bio.ngs.tools.samtools']['cmd'] + " view -Sb - > {output}.tmp && mv {output}.tmp {output}"

