# -*- snakemake -*-
rule tuxedo_cufflinks_quant:
    """Run cufflinks quantification"""
    params: cmd = config['bio.ngs.rnaseq.tuxedo']['cufflinks']['cmd'],
            options = config['bio.ngs.rnaseq.tuxedo']['cufflinks']['options'],
            hits = os.path.join("{prefix}.tophat2" if config['bio.ngs.rnaseq.tuxedo']['version2'] else "{prefix}.tophat", "accepted_hits.bam")
    input: tophat = "{prefix}.tophat2" if config['bio.ngs.rnaseq.tuxedo']['version2'] else "{prefix}.tophat",\
           annot_gtf=config['bio.ngs.rnaseq.tuxedo']['cufflinks']['transcript_annot_gtf']
    output: "{prefix}.cufflinks_quant"
    shell: "{params.cmd} {params.options} --GTF {input.annot_gtf} {params.hits} -o {output}.tmp &> {output}.log && mv {output}.tmp {output} && mv {output}.log {output}"

