# -*- snakemake -*-

def _gem_read_file_format(f):
    ext = os.path.splitext(f)[1]
    if ext == ".bed":
        return "BED"
    elif ext == ".sam" or ext == ".bam":
        return "SAM"
    else:
        return "BED"

rule gem_run:
    """Run gem"""
    params: cmd = config['bio.ngs.motif.gem']['cmd'],
            options = " ".join([config['bio.ngs.motif.gem']['options'],
                                ])
    input: readfile = "{readfile}.bam", readdist = config['bio.ngs.motif.gem']['read_distribution']
    output: "{readfile}.gem"
    run:
        ftype = _gem_read_file_format(input.readfile)
        shell("{cmd} --d {readdist} --expt {readfile} {options} --f {ftype}".format(cmd=params.cmd, readdist=input.readdist, readfile=input.readfile, ftype=ftype, options=params.options))
