## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[P001_102_index6/P001_102_index6.sort.merge.rg.bam] OUTPUT=P001_102_index6/P001_102_index6.sort.merge.rg.dup.bam METRICS_FILE=P001_102_index6/P001_102_index6.sort.merge.rg.dup_metrics VALIDATION_STRINGENCY=SILENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Nov 19 20:29:53 CET 2014

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
lib	34	964	38	13	43	0	0.050459	10481

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	0.999996
2.0	1.912119
3.0	2.744091
4.0	3.502956
5.0	4.195136
6.0	4.826493
7.0	5.402371
8.0	5.927645
9.0	6.406761
10.0	6.843776
11.0	7.242389
12.0	7.605975
13.0	7.937611
14.0	8.240106
15.0	8.51602
16.0	8.767688
17.0	8.997241
18.0	9.206623
19.0	9.397606
20.0	9.571807
21.0	9.7307
22.0	9.875631
23.0	10.007826
24.0	10.128405
25.0	10.238388
26.0	10.338707
27.0	10.43021
28.0	10.513673
29.0	10.589801
30.0	10.65924
31.0	10.722577
32.0	10.780349
33.0	10.833044
34.0	10.881109
35.0	10.924949
36.0	10.964938
37.0	11.001413
38.0	11.034682
39.0	11.065028
40.0	11.092708
41.0	11.117955
42.0	11.140983
43.0	11.161988
44.0	11.181148
45.0	11.198623
46.0	11.214563
47.0	11.229103
48.0	11.242364
49.0	11.254461
50.0	11.265494
51.0	11.275558
52.0	11.284737
53.0	11.29311
54.0	11.300747
55.0	11.307714
56.0	11.314067
57.0	11.319863
58.0	11.325149
59.0	11.329971
60.0	11.334369
61.0	11.338381
62.0	11.34204
63.0	11.345378
64.0	11.348422
65.0	11.351199
66.0	11.353731
67.0	11.356042
68.0	11.358149
69.0	11.360071
70.0	11.361824
71.0	11.363423
72.0	11.364882
73.0	11.366212
74.0	11.367426
75.0	11.368532
76.0	11.369542
77.0	11.370463
78.0	11.371303
79.0	11.372069
80.0	11.372768
81.0	11.373405
82.0	11.373987
83.0	11.374517
84.0	11.375001
85.0	11.375442
86.0	11.375844
87.0	11.376211
88.0	11.376546
89.0	11.376852
90.0	11.37713
91.0	11.377384
92.0	11.377616
93.0	11.377827
94.0	11.37802
95.0	11.378196
96.0	11.378357
97.0	11.378503
98.0	11.378636
99.0	11.378758
100.0	11.378869

