# -*- snakemake -*-
config_default = {
    'bio.ngs.methylseq.bismark' : {
        'genome_preparation' : {
            'cmd' : 'bismark_genome_preparation',
            'options' : "",
            'outdir' : "Bisulfite_Genome",
        },
    },
}

config = update_config(config_default, config)

rule bismark_genome_preparation:
    """bismark: Prepare genome sequence"""
    params: cmd = config['bio.ngs.methylseq.bismark']['genome_preparation']['cmd'],
            options = config['bio.ngs.methylseq.bismark']['genome_preparation']['options'] + ' --bowtie2' if config['bio.ngs.methylseq.bismark']['bowtie2'] else ''
    input: ref = os.path.dirname(config['bio.ngs.methylseq.bismark']['ref'])
    output: os.path.join(os.path.dirname(config['bio.ngs.methylseq.bismark']['ref']), config['bio.ngs.methylseq.bismark']['genome_preparation']['outdir'])
    shell: "{params.cmd} {params.options} {input.ref}" 
