# -*- snakemake -*-
config_default = {
    'bio.ngs.methylseq.bismark' : {
        'methylation_extractor' : {
	    'cmd' : 'bismark_methylation_extractor',
            'options' : "--counts -p --no_overlap",
        },
    },
}

config = update_config(config_default, config)

rule bismark_methylation_extractor:
    """bismark: Run bismark methylation extractor

    The option '--report' is hardcoded so that a report is *always*
    generated. Also, the option '--gzip' is hardcoded as it makes
    little sense to generate unzipped output.

    """
    params: options = config['bio.ngs.methylseq.bismark']['methylation_extractor']['options'],
            cmd = config['bio.ngs.methylseq.bismark']['methylation_extractor']['cmd']
    input: "{path}" + os.sep + "{prefix}" + ".bam"
    output: "{path}" + os.sep + "CpG_OB_" + "{prefix}" + ".txt.gz", "{path}" + os.sep + "CpG_OT_" + "{prefix}" + ".txt.gz", "{path}" + os.sep + "CHG_OB_" + "{prefix}" + ".txt.gz", "{path}" + os.sep + "CHG_OT_" + "{prefix}" + ".txt.gz", "{path}" + os.sep + "CHH_OB_" + "{prefix}" + ".txt.gz", "{path}" + os.sep + "CHH_OT_" + "{prefix}" + ".txt.gz", "{path}" + os.sep + "{prefix}.bam_splitting_report.txt"
    shell: "{params.cmd} {params.options} {input} -o {wildcards.path} --report --gzip"

