# -*- snakemake -*-
config_default = {
    'bio.ngs.methylseq.bismark' : {
        'deduplicate' : {
            'cmd' : 'deduplicate_bismark',
            'options' : '-p --bam',
        },
    },
}

config = update_config(config_default, config)

rule bismark_deduplicate_bismark:
    """bismark: Run bismark deduplication."""
    params: options = config['bio.ngs.methylseq.bismark']['deduplicate']['options'],
            cmd = config['bio.ngs.methylseq.bismark']['deduplicate']['cmd'],
    input: "{prefix}" + ".bam"
    output: "{prefix}.deduplicated.bam", "{prefix}.deduplication_report.txt"
    shell: "{params.cmd} {params.options} {input}"
    
