# -*- snakemake -*-
config_default = {
    'bio.ngs.popgen.angsd' : {
        'emoptim' : {
            'cmd' : os.path.join(config['bio.ngs.popgen.angsd']['home'], '/misc/emOptim'),
            'options' : "-maxIter {maxiter}".format(maxiter=config['bio.ngs.popgen.angsd']['options']['maxiter']),
        },
    },
}

update_config(config_default, config)
config = config_default


rule angsd_emoptim:
    """angsd: run emoptim"""
    params: cmd = config['bio.ngs.popgen.angsd']['emoptim']['cmd'],
            options = config['bio.ngs.popgen.angsd']['emoptim']['options'],
            nchr = config['bio.ngs.popgen.angsd']['options']['nchr']
    threads: config['bio.ngs.popgen.angsd']['options']['threads']
    input: sfs = "{prefix}.sfs"
    output: ml = "{prefix}.sfs.em.ml"
    shell: "{params.cmd} {params.options} -binput {input.sfs} -nChr {params.nchr} > {output.ml}"
