## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[P001_101_index3/P001_101_index3.sort.merge.rg.bam] OUTPUT=P001_101_index3/P001_101_index3.sort.merge.rg.dup.bam METRICS_FILE=P001_101_index3/P001_101_index3.sort.merge.rg.dup_metrics VALIDATION_STRINGENCY=SILENT    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Nov 19 20:29:51 CET 2014

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
lib	54	1945	60	43	215	0	0.119929	8136

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	0.99999
2.0	1.787349
3.0	2.40729
4.0	2.895411
5.0	3.279741
6.0	3.582349
7.0	3.820613
8.0	4.008215
9.0	4.155926
10.0	4.272228
11.0	4.363801
12.0	4.435903
13.0	4.492673
14.0	4.537372
15.0	4.572567
16.0	4.600278
17.0	4.622097
18.0	4.639276
19.0	4.652803
20.0	4.663453
21.0	4.671839
22.0	4.678441
23.0	4.68364
24.0	4.687733
25.0	4.690956
26.0	4.693494
27.0	4.695492
28.0	4.697065
29.0	4.698303
30.0	4.699279
31.0	4.700047
32.0	4.700651
33.0	4.701127
34.0	4.701502
35.0	4.701797
36.0	4.70203
37.0	4.702213
38.0	4.702357
39.0	4.70247
40.0	4.702559
41.0	4.70263
42.0	4.702685
43.0	4.702729
44.0	4.702763
45.0	4.70279
46.0	4.702811
47.0	4.702828
48.0	4.702841
49.0	4.702852
50.0	4.70286
51.0	4.702866
52.0	4.702871
53.0	4.702875
54.0	4.702879
55.0	4.702881
56.0	4.702883
57.0	4.702884
58.0	4.702886
59.0	4.702887
60.0	4.702887
61.0	4.702888
62.0	4.702888
63.0	4.702889
64.0	4.702889
65.0	4.702889
66.0	4.70289
67.0	4.70289
68.0	4.70289
69.0	4.70289
70.0	4.70289
71.0	4.70289
72.0	4.70289
73.0	4.70289
74.0	4.70289
75.0	4.70289
76.0	4.70289
77.0	4.70289
78.0	4.70289
79.0	4.70289
80.0	4.70289
81.0	4.70289
82.0	4.70289
83.0	4.70289
84.0	4.70289
85.0	4.70289
86.0	4.70289
87.0	4.70289
88.0	4.70289
89.0	4.70289
90.0	4.70289
91.0	4.70289
92.0	4.70289
93.0	4.70289
94.0	4.70289
95.0	4.70289
96.0	4.70289
97.0	4.70289
98.0	4.70289
99.0	4.70289
100.0	4.70289

