## htsjdk.samtools.metrics.StringHeader
# picard.analysis.directed.CalculateHsMetrics BAIT_INTERVALS=[/home/peru/lib/snakemakelib/test/../data/genomes/Hsapiens/hg19/seqcap/chr11_baits.interval_list] TARGET_INTERVALS=[/home/peru/lib/snakemakelib/test/../data/genomes/Hsapiens/hg19/seqcap/chr11_targets.interval_list] INPUT=P001_102_index6/P001_102_index6.sort.merge.rg.dup.bam OUTPUT=P001_102_index6/P001_102_index6.sort.merge.rg.dup.hs_metrics REFERENCE_SEQUENCE=/home/peru/lib/snakemakelib/test/../data/genomes/Hsapiens/hg19/seq/chr11.fa VALIDATION_STRINGENCY=SILENT    METRIC_ACCUMULATION_LEVEL=[ALL_READS] VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Nov 19 20:32:33 CET 2014

## METRICS CLASS	picard.analysis.directed.HsMetrics
BAIT_SET	GENOME_SIZE	BAIT_TERRITORY	TARGET_TERRITORY	BAIT_DESIGN_EFFICIENCY	TOTAL_READS	PF_READS	PF_UNIQUE_READS	PCT_PF_READS	PCT_PF_UQ_READS	PF_UQ_READS_ALIGNED	PCT_PF_UQ_READS_ALIGNED	PF_UQ_BASES_ALIGNED	ON_BAIT_BASES	NEAR_BAIT_BASES	OFF_BAIT_BASES	ON_TARGET_BASES	PCT_SELECTED_BASES	PCT_OFF_BAIT	ON_BAIT_VS_SELECTED	MEAN_BAIT_COVERAGE	MEAN_TARGET_COVERAGE	PCT_USABLE_BASES_ON_BAIT	PCT_USABLE_BASES_ON_TARGET	FOLD_ENRICHMENT	ZERO_CVG_TARGETS_PCT	FOLD_80_BASE_PENALTY	PCT_TARGET_BASES_2X	PCT_TARGET_BASES_10X	PCT_TARGET_BASES_20X	PCT_TARGET_BASES_30X	PCT_TARGET_BASES_40X	PCT_TARGET_BASES_50X	PCT_TARGET_BASES_100X	HS_LIBRARY_SIZE	HS_PENALTY_10X	HS_PENALTY_20X	HS_PENALTY_30X	HS_PENALTY_40X	HS_PENALTY_50X	HS_PENALTY_100X	AT_DROPOUT	GC_DROPOUT	SAMPLE	LIBRARY	READ_GROUP
chr11_baits	1999950	301	301	1	2000	2000	1901	1	0.9505	1863	0.980011	140672	1253	2515	136904	1253	0.026786	0.973214	0.332537	4.162791	4.162791	0.008243	0.008243	59.182874	0	?	0.654485	0.139535	0	0	0	0	0		0	0	0	0	0	0	0	0			


