# -*- snakemake -*-
include: '../../tools/samtools.rules'

config_default = {
    'bio.ngs.align.bwa': {
        'mem' : {
            'options': "",
        },
    },
}

config = update_config(config_default, config)

rule bwa_mem:
    """Run bwa mem"""
    params: options = config['bio.ngs.align.bwa']['mem']['options'],
            cmd = config['bio.ngs.align.bwa']['cmd'],
            index = config['bio.ngs.align.bwa']['index']
    input: read1 = "{prefix}" + config['bio.ngs.settings']['read1_label'] + config['bio.ngs.settings']['fastq_suffix'],
           read2 = "{prefix}" + config['bio.ngs.settings']['read2_label'] + config['bio.ngs.settings']['fastq_suffix'],
           index = expand("{index}{ext}", index=config['bio.ngs.align.bwa']['index'], ext=config['bio.ngs.align.bwa']['index_ext'])
    output: bam = "{prefix}.bam"
    log: log = "{prefix}.log"
    threads: config['bio.ngs.align.bwa']['threads']
    shell: "{params.cmd} mem -t {threads} {params.options} {params.index} {input.read1} {input.read2} | " + config['bio.ngs.tools.samtools']['cmd'] + " view -Sb - > {output.bam}"
