# -*- snakemake -*-

include: 'bwa.rules'

config_default = {
    'bio.ngs.align.bwa': {
        'mem' : {
            'options': "",
        },
    },
}

configdefault: config_default

rule bwa_mem:
    """Run bwa mem"""
    params: options = bwa_cfg['mem']['options'],
            cmd = bwa_cfg['cmd'],
            index = bwa_cfg['index']
    input: read1 = "{prefix}" + ngs_cfg['read1_label'] + ngs_cfg['fastq_suffix'],
           read2 = "{prefix}" + ngs_cfg['read2_label'] + ngs_cfg['fastq_suffix'],
           index = expand("{index}{ext}", index=bwa_cfg['index'], ext=bwa_cfg['index_ext'])
    output: bam = "{prefix}.bam"
    log: log = "{prefix}.log"
    threads: bwa_cfg['threads']
    shell: "{params.cmd} mem -t {threads} {params.options} {params.index} {input.read1} {input.read2} | " + samtools_cfg['cmd'] + " view -Sb - > {output.bam}"

ruleorder: bwa_mem > samtools_sam2bam
