## htsjdk.samtools.metrics.StringHeader
# picard.analysis.directed.CalculateHsMetrics BAIT_INTERVALS=[/home/peru/lib/snakemakelib/test/../data/genomes/Hsapiens/hg19/seqcap/chr11_baits.interval_list] TARGET_INTERVALS=[/home/peru/lib/snakemakelib/test/../data/genomes/Hsapiens/hg19/seqcap/chr11_targets.interval_list] INPUT=P001_101_index3/P001_101_index3.sort.merge.rg.dup.bam OUTPUT=P001_101_index3/P001_101_index3.sort.merge.rg.dup.hs_metrics REFERENCE_SEQUENCE=/home/peru/lib/snakemakelib/test/../data/genomes/Hsapiens/hg19/seq/chr11.fa VALIDATION_STRINGENCY=SILENT    METRIC_ACCUMULATION_LEVEL=[ALL_READS] VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Nov 19 20:32:29 CET 2014

## METRICS CLASS	picard.analysis.directed.HsMetrics
BAIT_SET	GENOME_SIZE	BAIT_TERRITORY	TARGET_TERRITORY	BAIT_DESIGN_EFFICIENCY	TOTAL_READS	PF_READS	PF_UNIQUE_READS	PCT_PF_READS	PCT_PF_UQ_READS	PF_UQ_READS_ALIGNED	PCT_PF_UQ_READS_ALIGNED	PF_UQ_BASES_ALIGNED	ON_BAIT_BASES	NEAR_BAIT_BASES	OFF_BAIT_BASES	ON_TARGET_BASES	PCT_SELECTED_BASES	PCT_OFF_BAIT	ON_BAIT_VS_SELECTED	MEAN_BAIT_COVERAGE	MEAN_TARGET_COVERAGE	PCT_USABLE_BASES_ON_BAIT	PCT_USABLE_BASES_ON_TARGET	FOLD_ENRICHMENT	ZERO_CVG_TARGETS_PCT	FOLD_80_BASE_PENALTY	PCT_TARGET_BASES_2X	PCT_TARGET_BASES_10X	PCT_TARGET_BASES_20X	PCT_TARGET_BASES_30X	PCT_TARGET_BASES_40X	PCT_TARGET_BASES_50X	PCT_TARGET_BASES_100X	HS_LIBRARY_SIZE	HS_PENALTY_10X	HS_PENALTY_20X	HS_PENALTY_30X	HS_PENALTY_40X	HS_PENALTY_50X	HS_PENALTY_100X	AT_DROPOUT	GC_DROPOUT	SAMPLE	LIBRARY	READ_GROUP
chr11_baits	1999950	301	301	1	4004	4004	3531	1	0.881868	3471	0.983008	262801	4467	8062	250272	4467	0.047675	0.952325	0.356533	14.840532	14.840532	0.014679	0.014679	112.938387	0	14.840532	0.76412	0.508306	0.30897	0.166113	0.106312	0	0	727	-1	-1	-1	-1	-1	-1	0	0			


