# -*- snakemake -*-
# rpkmforgenes.py -readcount -fulltranscript -mRNAnorm -rmnameoverlap -bothendsceil -n 15_115 -i unique.bam -p 1 -a refGene_140508_norandom_egfp.txt -u MULTo1.0/mm10_20-255/ -o test_refseq_rpkms.txt
rule rpkmforgenes_from_bam:
    """Run rpkmforgenes from bam input"""
    params: cmd = config['bio.ngs.rnaseq.rpkmforgenes']['cmd'],
            options = " ".join([
            config['bio.ngs.rnaseq.rpkmforgenes']['options'],
            ]),
            python2 = python2
    input: unique = [config['bio.ngs.rnaseq.rpkmforgenes']['unique']] if config['bio.ngs.rnaseq.rpkmforgenes']['unique'] else [],
           annotation = [config['bio.ngs.rnaseq.rpkmforgenes']['annotation']] if config['bio.ngs.rnaseq.rpkmforgenes']['annotation'] else [],
           bam = "{prefix}.bam"
    output: rpkmforgenes = "{prefix}.rpkmforgenes"
    log: "{prefix}.rpkmforgenes.log"
    shell:
        " ".join(["{params.python2} {params.cmd} {params.options} ",
                  "-bamu -i {input.bam} -o {output.rpkmforgenes} ",
                  " -u {input.unique}" if "{input.unique}" else "",
                  " -a {input.annotation}" if "{input.annotation}" else "",
                  " &> {log}"])
