# -*- snakemake -*-
# tag: obsolete
#
# semi-obsolete qc summary files; phase out as bokeh is integrated
config_default = {
    'bio.ngs.qc.picard' : {
        'plotmetrics' : os.path.join(SNAKEMAKELIB_PATH, "scripts", "plotMetrics.R"),
    },
}

update_config(config_default, config)
config = config_default


rule picard_plot_metrics:
    """Picard: plot metrics using custom R script """
    params: cmd = config['bio.ngs.qc.picard']['plotmetrics']
    input: "{prefix}_metrics.txt"
    output: "{prefix}_metrics.pdf"
    shell: "{params.cmd} {input} {output} {wildcards.prefix}"

